{
    "name": "devuri/wp-hook-scanner",
    "description": "Scans PHP files for WordPress hooks and outputs a categorized report or JSON.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "wordpress",
        "hooks",
        "scanner",
        "actions",
        "filters",
        "static-analysis"
    ],
    "authors": [
        {
            "name": "Uriel Wilson",
            "email": "support@urielwilson.com",
            "homepage": "https://urielwilson.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42",
        "phpstan/phpstan": "^1.10 || ^2.0",
        "symfony/var-dumper": "^5.4",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "WPHookScanner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WPHookScanner\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/scan-hooks"
    ],
    "scripts": {
        "scan": "php bin/scan-hooks",
        "codefix": [
            "composer php-cs-fixer",
            "composer install --no-dev"
        ],
        "php-cs-fixer": [
            "composer require --dev friendsofphp/php-cs-fixer 3.23.0",
            "vendor/bin/php-cs-fixer fix -vvv",
            "composer remove --dev friendsofphp/php-cs-fixer",
            "composer install --no-dev"
        ],
        "phpstan": [
            "composer install",
            "@php ./vendor/bin/phpstan analyse"
        ],
        "lint": [
            "composer install -q",
            "composer phpstan",
            "composer install --no-dev -q"
        ],
        "test": [
            "composer install -q",
            "vendor/bin/phpunit --testdox",
            "composer install --no-dev -q"
        ],
        "test-covers": [
            "@putenv XDEBUG_MODE=coverage",
            "composer install -q",
            "vendor/bin/phpunit --coverage-html coverage-report"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
